version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "hello-task-def"
        LoadBalancerInfo:
          ContainerName: "hello-container"
          ContainerPort: 80
