version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 382828593676.dkr.ecr.us-east-1.amazonaws.com

  pre_build:
    commands:
      - echo Building Maven package...
      - mvn clean package -DskipTests

  build:
    commands:
      - echo Building Docker image...
      - docker build -t 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest .

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"hello-container","imageUri":"382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
