version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo Installing AWS CLI and logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1)

  pre_build:
    commands:
      - echo Building Maven project...
      - mvn clean package -DskipTests
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building Docker image...
      - docker build -t 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG .
      - docker tag 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG
      - docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"service1","imageUri":"382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:%s"}]' $IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
