version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
      docker: 20
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker --version
      - cd MicroService-HelloService
      - echo Moved to MicroService-HelloService directory
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 382828593676.dkr.ecr.us-east-1.amazonaws.com

  pre_build:
    commands:
      - echo Building Maven package...
      - mvn clean package -DskipTests
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building Docker image...
      - docker build -t 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG .
      - docker tag 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest

  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG
      - docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:latest
      - echo Writing image definitions...
      - printf '[{"name":"hello-container","imageUri":"%s"}]' 382828593676.dkr.ecr.us-east-1.amazonaws.com/service1:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - MicroService-HelloService/imagedefinitions.json
